{
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoidGltZWdlY2swIiwiYSI6ImNrMTR2MGtnNjBtM3czbnB5YWo2bDJmaDIifQ.MWjAZNAIiLCAMlnbwjkXKA"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  }
}
