{
  "Mapbox": {
    "AccessToken": "YOUR_Mapbox_API_KEY"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }

  }
}
